



public class RightAngleTriangle{

    public static void main(String[] args) {


System.out.print(Enter any length of triangle);
int numbOftriangle = Scanner.nextInt();

int[] numbers = ("1", "2", "", "3", "4", "5", "6", "7", "8", "9");



int[] numbers = "*";

for (int count =1; count <= 10; count++ ) {
                 
	for (int counter =1; counter <= count; counter++ ) {

	//System.out.print(userInput + " ");

	//}System.out.println();
}
 System.out.println(words[number]);
        } else {
 System.out.println("Invalid input. Please enter a number from 1 to 10.");
 
 
 


}
}




